### Pandas 기본 복습

#### Series : 인덱싱 기능을 추가한 1차원 배열

In [5]:
import pandas as pd
score = {'국어' : 100, '수학' : 90, '영어' : 94}
S = pd.Series(score)
S['국어'] = 97

S

국어    97
수학    90
영어    94
dtype: int64

#### DataFrame : 2차원 데이터 구조, row, column으로 인덱스 구성

In [6]:
basket_ball = pd.read_csv('basketball_stat.csv')
basket_ball.head()

                   Player Pos   3P   2P  TRB  AST  STL  BLK
0            Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2
1            Steven Adams   C  0.0  6.0  9.5  1.6  1.5  1.0
2             Bam Adebayo   C  0.0  3.4  7.3  2.2  0.9  0.8
3  DeVaughn Akoon-Purcell  SG  0.0  0.4  0.6  0.9  0.3  0.0
4       LaMarcus Aldridge   C  0.1  8.3  9.2  2.4  0.5  1.3

In [7]:
basket_ball.tail()

               Player Pos   3P   2P  TRB  AST  STL  BLK
195      Nik Stauskas  SG  1.0  1.0  1.9  1.2  0.3  0.1
196     D.J. Stephens  SG  0.0  1.0  0.0  0.0  1.0  0.0
197  Lance Stephenson  SG  1.1  1.6  3.2  2.1  0.6  0.1
198    Garrett Temple  SG  1.2  1.6  2.9  1.4  1.0  0.4
199     Jared Terrell  SG  0.3  0.6  0.4  0.9  0.2  0.1

In [10]:
basket_ball.shape

(200, 8)

In [11]:
basket_ball.index

RangeIndex(start=0, stop=200, step=1)

In [13]:
basket_ball.columns

Index(['Player', 'Pos', '3P', '2P', 'TRB', 'AST', 'STL', 'BLK'], dtype='object')

In [15]:
basket_ball.describe()

              3P          2P         TRB         AST         STL         BLK
count  200.00000  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.82650    2.445000    3.866500    1.649500    0.592000    0.454000
std      0.84321    1.885591    2.853901    1.342988    0.383892    0.491316
min      0.00000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.00000    1.100000    1.900000    0.875000    0.300000    0.100000
50%      0.65000    1.900000    3.200000    1.200000    0.500000    0.300000
75%      1.32500    3.225000    5.000000    2.100000    0.800000    0.600000
max      4.00000    8.600000   15.600000    7.700000    1.800000    2.400000

In [16]:
basket_ball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  200 non-null    object
 1   Pos     200 non-null    object
 2   3P      200 non-null    float64
 3   2P      200 non-null    float64
 4   TRB     200 non-null    float64
 5   AST     200 non-null    float64
 6   STL     200 non-null    float64
 7   BLK     200 non-null    float64
dtypes: float64(6), object(2)
memory usage: 12.6+ KB

#### DataFrame 원하는 행, 열 접근

In [25]:
# 조건식에 부합하는 데이터 가져오기
basket_ball[(basket_ball['3P']> 3.0) & (basket_ball['2P'] >3.0)]

          Player Pos   3P   2P  TRB  AST  STL  BLK
104  Buddy Hield  SG  3.4  4.2  5.0  2.5  0.7  0.4

In [23]:
# 복수개의 열 가져오기
basket_ball[['Player', '3P', 'Pos']]

                     Player   3P Pos
0              Alex Abrines  1.3  SG
1              Steven Adams  0.0   C
2               Bam Adebayo  0.0   C
3    DeVaughn Akoon-Purcell  0.0  SG
4         LaMarcus Aldridge  0.1   C
..                      ...  ...  ..
195            Nik Stauskas  1.0  SG
196           D.J. Stephens  0.0  SG
197        Lance Stephenson  1.1  SG
198          Garrett Temple  1.2  SG
199           Jared Terrell  0.3  SG

[200 rows x 3 columns]

In [28]:
# 행 이름으로 가지고 오고 싶을 때.
basket_ball.loc[[0]]

         Player Pos   3P   2P  TRB  AST  STL  BLK
0  Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2

In [30]:
# 행 위치로 가지고 오고 싶을 때.
basket_ball.iloc[[0, 3, 4]]

                   Player Pos   3P   2P  TRB  AST  STL  BLK
0            Alex Abrines  SG  1.3  0.5  1.5  0.6  0.5  0.2
3  DeVaughn Akoon-Purcell  SG  0.0  0.4  0.6  0.9  0.3  0.0
4       LaMarcus Aldridge   C  0.1  8.3  9.2  2.4  0.5  1.3

In [38]:
# 행과 열 동시에 선택
basket_ball.loc[[3, 0, 7], ['Player', 'Pos', 'BLK']]

                   Player Pos  BLK
3  DeVaughn Akoon-Purcell  SG  0.0
0            Alex Abrines  SG  0.2
7           Jarrett Allen   C  1.5

#### DataFrame 열과 행 추가, 삭제

In [43]:
# 열 추가
basket_ball['3P_double'] = basket_ball['3P'] * 2
basket_ball['3P_tripple'] = basket_ball['3P_double'] + basket_ball['3P']
basket_ball.head()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
0,Alex Abrines,SG,1.3,0.5,1.5,0.6,0.5,0.2,2.6,3.9
1,Steven Adams,C,0.0,6.0,9.5,1.6,1.5,1.0,0.0,0.0
2,Bam Adebayo,C,0.0,3.4,7.3,2.2,0.9,0.8,0.0,0.0
3,DeVaughn Akoon-Purcell,SG,0.0,0.4,0.6,0.9,0.3,0.0,0.0,0.0
4,LaMarcus Aldridge,C,0.1,8.3,9.2,2.4,0.5,1.3,0.2,0.3

In [56]:
# 행추가
basket_ball.loc['new_row'] = basket_ball.loc[198] + basket_ball.loc[199]
basket_ball.tail()

,Player,Pos,3P,2P,TRB,AST,STL,BLK,3P_double,3P_tripple
196,D.J. Stephens,SG,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
197,Lance Stephenson,SG,1.1,1.6,3.2,2.1,0.6,0.1,2.2,3.3
198,Garrett Temple,SG,1.2,1.6,2.9,1.4,1.0,0.4,2.4,3.6
199,Jared Terrell,SG,0.3,0.6,0.4,0.9,0.2,0.1,0.6,0.9
new_row,Garrett TempleJared Terrell,SGSG,1.5,2.2,3.3,2.3,1.2,0.5,3.0,4.5

---